<view class="yaku-card" bindtap="onTap">
  <view class="yaku-card-header flex-row">
    <view class="yaku-name">{{name}}</view>
    <view class="yaku-name-ja">{{nameJa}}</view>
  </view>
  <view class="yaku-card-body">
    <view class="yaku-desc">{{description}}</view>
  </view>
  <view class="yaku-card-footer flex-row">
    <view class="tag tag-han">{{hanDisplay}}</view>
    <view class="tag tag-{{categoryTheme}}">{{categoryName}}</view>
  </view>
</view>
